<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html; charset=windows-1252" http-equiv="Content-Type">
    <title>Tambah Page</title>
    <style type="text/css">
        h1 {
            font-family: sans-serif;
            border-bottom: 3px solid #abcae8;
            color: #4d7ba7;
        }

        table {
            border: 2px solid #4d7ba7;
            color: #4d7ba7;
            font-family: arial;
            padding: 5px;
        }

        table td {
            padding: 5px;
            padding-bottom: 10px;
        }

        table input {
            border: 1px solid #4d7ba7;
            padding: 3px;
        }
    </style>
</head>
<body>
<h1>Tambah Playlist</h1>
<form action="/tambah" method="post" th:object="${lagu}">
    <table>
        <tr>
            <td>Judul</td>
            <td>:</td>
            <td><input required size="50" th:field="*{judul}" type="text"/></td>
        </tr>
        <tr>
            <td>Penyanyi</td>
            <td>:</td>
            <td><input required size="50" th:field="*{penyanyi}" type="text"/></td>
        </tr>
        <tr>
            <td>Pencipta</td>
            <td>:</td>
            <td><input required size="50" th:field="*{pencipta}" type="text"/></td>
        </tr>
        <tr>
            <td><input type="submit" value="Simpan"/></td>
        </tr>
    </table>
</form>
</body>
</html>